N8N_ENCRYPTION_KEY=change_me
LMSTUDIO_BASE_URL=http://192.168.178.54:1234/v1
LMSTUDIO_MODEL=openai/gpt-oss-20b
COQUI_MODEL_NAME=tts_models/multilingual/multi-dataset/xtts_v2
COQUI_SPEAKER_WAVS=/opt/poetrybot/assets/voices/storyteller.wav
COQUI_LANGUAGE=de
COQUI_USE_CUDA=true
COQUI_TOS_AGREED=1
HUGGINGFACE_HUB_TOKEN=hf_replace_me
FLUX_MODEL_ID=black-forest-labs/FLUX.1-schnell
POETRYBOT_ROOT=/opt/poetrybot
POETRYBOT_MOUNT=/opt/poetrybot
HF_HUB_DISABLE_XET=1
HF_HUB_ENABLE_HF_TRANSFER=0
HF_HUB_DOWNLOAD_TIMEOUT=600
HF_HUB_ETAG_TIMEOUT=60
