N8N_ENCRYPTION_KEY=sade987fg798w34e5u98trsa9d8f8g234w5987owsedafigjv
LMSTUDIO_BASE_URL=http://192.168.178.54:1234/v1
LMSTUDIO_MODEL=gpt-oss-20b
COQUI_MODEL_NAME=tts_models/multilingual/multi-dataset/xtts_v2
COQUI_SPEAKER_WAVS=/opt/poetrybot/assets/voices/storyteller.wav
COQUI_LANGUAGE=de
COQUI_USE_CUDA=true
COQUI_TOS_AGREED=1
HUGGINGFACE_HUB_TOKEN=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
FLUX_MODEL_ID=black-forest-labs/FLUX.1-schnell
